option domain-name "iesvergeles.es";

default-lease-time 43200;
max-lease-time 172800;

authoritative;

subnet 192.168.10.0 netmask 255.255.255.0 {
 range 192.168.10.200 192.168.10.250;
 option domain-name-servers 1.1.1.1;
 option routers 192.168.10.1;
 option broadcast-address 192.168.10.255;
 #host passacaglia {
 #  hardware ethernet 0:0:c0:5d:bd:95;
 #  filename "vmunix.passacaglia";
 #  server-name "toccata.example.com";
 #}
}

subnet 192.168.20.0 netmask 255.255.255.0 {
 range 192.168.20.200 192.168.20.250;
 option domain-name-servers 8.8.4.4;
 option routers 192.168.20.1;
 option broadcast-address 192.168.20.255;
 #host passacaglia {
 # hardware ethernet 0:0:c0:5d:bd:95;
 #  filename "vmunix.passacaglia";
 #  server-name "toccata.example.com";
 #}
}
